{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RateMyMajor;User Id=sa;Password=dockerStrongPwd123;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Key": "asdlkjfasldkjfh-1234i1j2hf9-10f239h2103",
  "Issuer": "RateMyMajor",
  "Audience": "RateMyMajorClient"
}

}
