{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.c9lseoqo7aio.us-east-1.rds.amazonaws.com,1433;Database=RateMyMajor;User Id=admin;Password=Joshy!Ethan?123;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://ratemycollege.net",
      "https://www.ratemycollege.net"
    ]
  }
}